{
  "name": "cyclone-r63d",
  "version": "1.0.0",
  "description": "Cyclone UI R63D",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "analyze": "source-map-explorer 'public/*.js'",
    "predeploy": "webpack --mode production --config webpack.config.babel.prod.js",
    "deploy": "gh-pages -d public -b master"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://thomasdelaporte.github.io/",
  "dependencies": {
    "disable-scroll": "^0.4.1",
    "react-image-lightbox": "5.0.0",
    "react-timeline-scribble": "^1.0.14",
    "resize-end": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0",
    "source-map-explorer": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
